FPCMotionV2/MotionToolFPC/MotionToolFPC/WaittingWindow.xaml

<Window x:Class="MotionToolFPC.WaittingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MotionToolFPC"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Waiting window" WindowStartupLocation="CenterScreen" Background="#FFF0F0F0" Height="100" Width="296" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="SingleBorderWindow">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <DockPanel>
                <Label x:Name="lbStatus" Margin="0,10,0,0" Content="Processing..." FontWeight="Bold"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Height="50"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1">
            <DockPanel>
                <ProgressBar Width="250" Margin="0,0,0,0" Height="16" Foreground="#FF06B025" IsIndeterminate="True" LargeChange="0"/>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
